<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/article_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/margin_small"
    tools:ignore="UnusedAttribute">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivArticle"
        style="@style/ArticleImage"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:transitionName="photo"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/articleTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/articleTitle"
        style="@style/ArticleTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivArticle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/articleTitle"
        app:layout_constraintTop_toBottomOf="@+id/articleTitle">

        <TextView
            android:id="@+id/articleAuthor"
            style="@style/ArticleAuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/articlePublishDate"
            style="@style/ArticleAuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>